
# GitLab CI/CD 前端 Angular 持续集成实践 : https://github.com/giscafer/front-end-manual/issues/27
# 因为共享Runner，这里不建议一样的版本号，避免同时运行的时候，相同docker镜像会出问题
image: node:10.15.3
# image: node:10.4.1

# 变量定义
# https://docs.gitlab.com/ee/ci/variables/#using-predefined-environment-variables
variables:
    NODE_MODULES_VERSION: 'ng-starter-web-1.0.0' # node_modules版本号，每次升级依赖改一下这里的数值
    CURRENT_BRANCH: $CI_COMMIT_REF_NAME

# 缓存目录文件
# key是唯一值，重名会覆盖上一次的缓存
cache:
    key: '$NODE_MODULES_VERSION'
    paths:
        - node_modules/

stages:
    - init
    - lint
    - build
    - deploy

install_packages:
    stage: init
    cache:
        key: '$NODE_MODULES_VERSION'
        paths:
            - node_modules/
    script:
        # 打印一下当前是什么分支而已
        - echo "NODE_MODULES_VERSION=$NODE_MODULES_VERSION"
        - echo "CURRENT_BRANCH=$CURRENT_BRANCH"
        # 设置 npm 的源，会快一些
        - npm config set registry http://registry.npm.taobao.org/
        # 安装所有依赖，也就是 node_modules
        - npm install --silent
    only:
        - tags

lint_code:
    stage: lint
    # 定义缓存
    cache:
        key: '$NODE_MODULES_VERSION'
        # 下面的配置指示，我们当前只拉取缓存，不上传，这样会节省不少时间
        policy: pull
        # 指定要缓存的文件/文件夹
        paths:
            - node_modules/
    script:
        - npm run lint
    only:
        - /^dev.*$/ # dev分支下只做lint语法检查

build:
    stage: build
    cache:
        key: '$NODE_MODULES_VERSION'
        policy: pull
        paths:
            - node_modules/
    script:
        - npm run build
    # artifacets 是打包你指定的文件或者文件夹，然后你可以通过 gitlab 的页面进行下载的
    artifacts:
        # artifacets 的名字
        name: '$CI_COMMIT_REF_NAME-dist'
        # artifacets 的过期时间，因为这些数据都是直接保存在 Gitlab 机器上的，过于久远的资源就可以删除掉了
        expire_in: 60 mins
        # 制定需要打包的目录，这里我把 dist 目录给打包了，准备发布到服务器
        paths:
            - dist/
    only:
        - tags

#  部署任务
# 密钥的方式
#deploy:
#    stage: deploy
#    # 该命令指定只有 master 分支才能够执行当前任务
#    only:
#        - master
#    # 部署脚本，在下面的代码中，我用到了很多类似 ${AMAZON_PEM} 的变量，由于我们的私钥、Ip 都算是不宜公开显示的信息，
#    # 所以我用到了 Gitlab 的变量工具，在 repo 的 Setting > CI/CD > Secret variables 中，这些变量值只有项目管理员才有权限访问
#    script:
#        - 'ls -la'
#        - 'ls -Rl dist'
#        - 'echo "${AMAZON_PEM}" > amazon.pem'
#        - 'chmod 600 amazon.pem'
#        - 'scp -o StrictHostKeyChecking=no -i amazon.pem -r dist/* ${AMAZON_NAME_IP}:/home/www/dist'
# 密码的方式
#deploy:
#    stage: deploy
#    environment:
#        name: Production
#    before_script:
#        # - sed -i '/jessie-updates/d' /etc/apt/sources.list
#        # https://superuser.com/questions/1423486/issue-with-fetching-http-deb-debian-org-debian-dists-jessie-updates-inrelease/1424377#1424377
#        - printf "deb http://archive.debian.org/debian/ jessie main\ndeb-src http://archive.debian.org/debian/ jessie main\ndeb http://security.debian.org jessie/updates main\ndeb-src http://security.debian.org jessie/updates main" > /etc/apt/sources.list
#        - apt-get update -qq && apt-get install -y -qq sshpass
#    script:
#        - cd dist/
#        - ls
#        - sshpass -V
#        - export SSHPASS=${USER_PASS}
#        - sshpass -e scp -P 22 -o stricthostkeychecking=no -r . ${USER_NAME}@${USER_IP}:/home/www/dist
#        # - sshpass -e scp -o stricthostkeychecking=no -r . username@host.com:/var/www/html
#        # - rsync -avz --delete -e"ssh -p 端口" ./ root@ip:/data/git_cd
#    when: on_success
#    only:
#        - master
# 免密登录1
deploy:
    stage: deploy
    environment:
        name: Production
    before_script:
        - mkdir -p ~/.ssh
        - chmod 700 ~/.ssh
        - eval $(ssh-agent -s)
        - echo "$KNOWN_HOST" > ~/.ssh/known_hosts
        - chmod 644 ~/.ssh/known_hosts
        - echo "$CONFIG" > ~/.ssh/config
        - chmod 600 ~/.ssh/config
        - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
        - chmod 600 ~/.ssh/id_rsa
        - ssh-add ~/.ssh/id_rsa
        - command -v rsync || (apt-get -qq update && apt-get -qq install -y rsync)
    script:
        - rsync -rve ssh dist/ ${USER_NAME}@${HOST_NAME}:/home/www/dist
    after_script:
        - echo 'deploy test env done'
    when: on_success
    only:
        - tags


